# Put here your database name, user and pwd
MYSQL_DATABASE=demochat
MYSQL_USER=root
MYSQL_PASS=root
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASS}@db:3306/${MYSQL_DATABASE}

APP_ENV=dev
APP_SECRET=40c800e0ce58bdba603f79820dfdd819

# symfony/mercure-bundle
MERCURE_PUBLISH_URL=http://mercure:3000/hub
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.RkYi8EPZy3hCOvlGpJoXEN-UTiCrrzWDmmw-lVjYRtk

